spring.datasource.url=jdbc:postgresql://localhost:5432/db1
spring.datasource.username=postgres
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=update

sohieb.app.jwtSecret=soheibSecretKey
soheib.app.jwtExpirationMs=86400000
